PwdHash.Universal/PwdHash.Shared/View/HubPage.xaml

<Page x:Name="page"
    x:Class="PwdHash.WinStore.View.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PwdHash.WinStore.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:utils="using:PwdHash.Utils"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainVielModel}" RenderTransformOrigin="0.5,0.5">

    <Page.Resources>
        <Style x:Key="DefaultHubSectionStyle" TargetType="HubSection">
            <Setter Property="Width" Value="320" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="HashListViewTemplate">
            <Grid Background="Transparent">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding MainVielModel.ListItemTappedCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Holding">
                        <utils:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <utils:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Flyout -->
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelDeleteHash]}" Command="{Binding Source={StaticResource Locator}, Path=MainVielModel.DeleteHashFromListsCommand}" CommandParameter="{Binding}"></MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                
                <Image Source="/Assets/Key.png" Width="20" Margin="0,12,12,12"/>
                <TextBlock Grid.Column="1" Text="{Binding Url}" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" MaxHeight="80" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
        
        
        <Storyboard x:Name="MovePageDown">
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="page" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="MovePageUp">
        	<DoubleAnimation Duration="0:0:0.2" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="page" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
	<Page.RenderTransform>
		<CompositeTransform/>
	</Page.RenderTransform>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
                <AppBarButton Icon="Favorite" Label="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageAppBarLabelFavorite]}" Command="{Binding AddToFavoritesCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="Hub" Margin="0,24" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icon.png" Width="60" Margin="0,0,12,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource ResWrapper}, Path=Strings[ApplicationTitle]}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>
            
            <HubSection x:Name="InputHubSection" Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelHash]}" Style="{StaticResource DefaultHubSectionStyle}">
                <HubSection.ContentTemplate>
                    <DataTemplate x:Name="TextTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelUrl]}" Text="{Binding Url, Mode=TwoWay}" KeyDown="TextBox_OnKeyDown"/>
                            <PasswordBox Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelPassword]}" Password="{Binding Password, Mode=TwoWay}" Grid.Row="1" Margin="0,12" KeyDown="PasswordBox_OnKeyDown" Loaded="PasswordBox_OnLoaded" LostFocus="PasswordBox_LostFocus"/>
                            <Button Grid.Row="2" Content="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageButtonLabelHashMe]}" Command="{Binding HashCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,36,0,0"/>
                            <TextBox Text="{Binding Hash}" Grid.Row="3" Margin="0,12,0,0" FontSize="20" IsReadOnly="True" TextChanged="ResultBox_OnTextChanged"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelRecent]}" Style="{StaticResource DefaultHubSectionStyle}" >
                <DataTemplate>
                    <ListView ItemsSource="{Binding RecentHashes}" ItemTemplate="{StaticResource HashListViewTemplate}" SelectionMode="None"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelFavorites]}" Style="{StaticResource DefaultHubSectionStyle}" >
                <DataTemplate>
                    <ListView ItemsSource="{Binding Favorites}" ItemTemplate="{StaticResource HashListViewTemplate}" SelectionMode="None" />
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
