PwdHash.Universal/PwdHash.Shared/View/HubPage.xaml

<Page
    x:Class="PwdHash.WinStore.View.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PwdHash.WinStore.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainVielModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[ApplicationTitle]}">
            <HubSection Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelHash]}">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <Grid MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelUrl]}" Text="{Binding Url}"/>
                            <PasswordBox Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelPassword]}" Password="{Binding Password}" Grid.Row="1" Margin="0,12"/>
                            <Button Grid.Row="2" Content="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageButtonLabelHashMe]}" Command="{Binding HashCommand}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Hash}" Grid.Row="3" Margin="0,12,0,0" FontSize="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelRecent]}"/>
            <HubSection Header="{Binding Source={StaticResource ResWrapper}, Path=Strings[MainPageLabelFavorites]}"/>
        </Hub>

    </Grid>
</Page>
